# patrogonia-service

./: README.md  pom.xml
src/main/java/com/patronite/service/: BattleService.java  ItemService.java  NpcService.java  PatrogoniaService.java  PlayerService.java
src/main/java/com/patronite/service/assembler/: PlayerAssembler.java
src/main/java/com/patronite/service/battle/: BattleGenerator.java  BattleManager.java  BattleStatus.java  BattleTarget.java  CombatManager.java  LogEntry.java  SpoilsManager.java
src/main/java/com/patronite/service/battle/enemy/: Enemy.java  EnemyFactory.java  EnemyManager.java
src/main/java/com/patronite/service/battle/turn/: EnemyTurn.java  PlayerAction.java  PlayerTurn.java  RoundManager.java  Turn.java
src/main/java/com/patronite/service/configuration/: ServerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/patronite/service/controller/: BattleController.java  CustomErrorController.java  ItemController.java  NpcController.java  PlayerController.java
src/main/java/com/patronite/service/dto/: BattleDto.java
src/main/java/com/patronite/service/dto/enemy/: EnemyDto.java
src/main/java/com/patronite/service/dto/item/: ItemDto.java  ItemType.java  RewardDto.java
src/main/java/com/patronite/service/dto/npc/: NpcDto.java
src/main/java/com/patronite/service/dto/player/: LocationDto.java  PlayerDto.java  SpellDto.java  StatsDto.java
src/main/java/com/patronite/service/field/: Field.java
src/main/java/com/patronite/service/level/: Level.java  LevelManager.java  Levels.java
src/main/java/com/patronite/service/location/: Town.java
src/main/java/com/patronite/service/message/: AbstractMessenger.java  BattleMessenger.java  NpcMessenger.java  PlayerMessenger.java
src/main/java/com/patronite/service/model/: Item.java  ItemCategory.java  ItemDetails.java  Location.java  Player.java  Save.java  ShopType.java  Stats.java
src/main/java/com/patronite/service/repository/: PlayerRepository.java  SaveRepository.java  StatsRepository.java
src/main/java/com/patronite/service/save/: SaveManager.java
src/main/java/com/patronite/service/spell/: OutsideDestination.java  ReturnDestination.java  Spell.java
src/main/java/com/patronite/service/stats/: StatsManager.java
src/main/resources/: application.properties
src/test/java/com/patronite/service/: BattleServiceTest.java  PlayerServiceTest.java
