spring.datasource.url = jdbc:mysql://localhost:3306/patrogonia?serverTimezone=UTC
spring.datasource.username = <your db user here>
spring.datasource.password = <your password here>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

patrogonia-service.crossorigin=http://localhost:3000
