spring.datasource.url = jdbc:mysql://localhost:3306/patrogonia?serverTimezone=UTC
spring.datasource.username = <your db user here>
spring.datasource.password = <your password here>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

server.port=8443
server.ssl.key-store=<classpath or file path to your keystore.p12 file>
server.ssl.key-store-password=<your key store password here>
server.ssl.key-store-type=PKCS12
server.ssl.key-alias: tomcat

patrogonia-service.crossorigin=http://localhost:3000,http://localhost:8080,https://localhost:8443
